<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="chia-dotnet-bls" Version="1.2.3" />
      <PackageReference Include="dotnetstandard-bip39" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tools\Stages\Stage2\" />
    </ItemGroup>

</Project>
