<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="chia.dotnet.bls" Version="0.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tools\Stages\Stage2\" />
    </ItemGroup>

</Project>
